# FunOutdoors

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/phone/funoutdoors/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/phone/funoutdoors/: GetWelcomePic.java
app/src/main/java/com/phone/funoutdoors/activity/: CityActivity.java  ConsultHeaderDetailsActivity.java  FirstOpenActivity.java  GuestGuideDetailActivity.java  GuestPageGuideMoreActivity.java  GuestPagePromotionActivity.java  Guest_DaRen_InfoActivity.java  Guest_More_DaRenActivity.java  Guest_More_InivateActivity.java  HomePage_BannerActivity.java  HomePage_More_QuboActivity.java  HomePage_More_SceneActivity.java  HomePage_QuboActivity.java  HomePage_Qubo_VideoPalyActivity.java  HomePage_SceneActivity.java  HomePage_Scene_MapActivity.java  HomePage_Scene_MoreActivity.java  HomePage_SearchActivity.java  HomePage_Search_ItemActivity.java  LoginActivity.java  MainActivity.java  MineDiscoverActivity.java  MinePageQRActivity.java  MinePage_BannerActivity.java  MinePage_CertificateActivity.java  MinePage_CertificateInfoActivity.java  MinePage_EditPersonActivity.java  MinePage_MessageActivity.java  MinePage_MessageInfoActivity.java  MinePage_SettingActivity.java  OfflineActivity.java  OfflineMapManagerActivity.java  RegisterActivity.java  ServerAgreementActivity.java  SpecialActivity.java  WebActivity.java  Welcome2Activity.java  WelcomeActivity.java  WelcomeWebActivity.java
app/src/main/java/com/phone/funoutdoors/adapter/: CityListAdapter.java  ConsultHeaderLVAdapter.java  ConsultLVAdapter.java  GuestDarenListAdapter.java  GuestGuideListAdapter.java  (+22 more)
app/src/main/res/anim/: activity_close.xml  activity_open.xml  circle_scale_anim.xml  dialog_rotation.xml  listview_anim.xml
app/src/main/res/drawable/: banner_spot_default.xml  banner_spot_selected.xml  bg_bind_line.xml  bg_register.xml  bnt_selector_bg.xml  bnt_shape.xml  button_bg_selector.xml  cancle_bnt_shape.xml  circle.xml  circle_pic_bind.xml  commit_bnt_shape.xml  commit_bnt_shape_default.xml  edit_shape.xml  history_recetage.xml  home_page_selector.xml  image_button_press.xml  like.xml  line.xml  main_hwq_page_selector.xml  main_mine_page_selector.xml  main_qk_page_selector.xml  main_zx_page_selector.xml  no_new_down_bnt_bg.xml  notice_circle_shape.xml  offline_bnt_city_default.xml  offline_bnt_city_selected.xml  offline_bnt_manage_default.xml  offline_bnt_manage_selected.xml  qubo_bnt_selected.xml  qubo_collect_selector.xml  radio_bg_selector.xml  search_city.xml  search_view_bind.xml
app/src/main/res/drawable-hdpi/: circle_head_pic_white_bind.xml  circle_pic_white_bind.xml
app/src/main/res/drawable-xhdpi/: bnt_rec_shape.xml  cancle_bnt_grey_shape.xml  message_circle_shape.xml  qubo_title_selected.xml  venvy_iva_sdk_tag_semicircle_left_bg.xml  venvy_iva_sdk_tag_semicircle_right_bg.xml
app/src/main/res/layout/: activity_banner_home_page.xml  activity_city.xml  activity_consult_header.xml  activity_first_open.xml  activity_guest_da_ren_info.xml  activity_guest_guide_detail.xml  activity_guest_inivate.xml  activity_guest_more_daren.xml  activity_guest_more_daren_item.xml  activity_guest_page_guide_more.xml  activity_guest_page_promotion.xml  activity_home_page_dialog_item.xml  activity_home_page_more_qubo.xml  activity_home_page_more_qubo_pop.xml  activity_home_page_more_qubo_pop_item.xml  activity_home_page_more_scene.xml  activity_home_page_more_scene_item.xml  activity_home_page_more_scene_pop.xml  activity_home_page_more_scene_pop_item.xml  activity_home_page_net_dialog.xml  activity_home_page_qubo.xml  activity_home_page_qubo_item.xml  activity_home_page_qubo_video_paly.xml  activity_home_page_relation_item.xml  activity_home_page_scene.xml  activity_home_page_scene_map.xml  activity_home_page_scene_more.xml  activity_home_page_scene_router_item.xml  activity_home_page_search.xml  activity_home_page_search_daren_item.xml  activity_home_page_search_error_item.xml  activity_home_page_search_item.xml  activity_home_page_search_travel_item.xml  activity_loding_layout.xml  activity_login.xml  activity_main.xml  activity_mine_discover.xml  activity_mine_page__banner.xml  activity_mine_page__certificate_info.xml  activity_mine_page_certificate.xml  (+75 more)
app/src/main/res/menu/: home_page_toolbar_map_menu.xml  home_page_toolbar_photo_menu.xml  home_page_toolbar_share_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: venvy_styles.xml
app/src/test/java/com/phone/funoutdoors/: ExampleUnitTest.java
(+80 files in other folders)
