apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    sourceSets {
        main (){
            jniLibs.srcDir 'libs'
        }
    }

    defaultConfig {
        applicationId "com.phone.funoutdoors"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':androidautoscrollviewpager')
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile files('src/main/libs/MobCommons-2016.0830.1940.jar')
    compile files('src/main/libs/MobTools-2016.0830.1940.jar')
    compile files('src/main/libs/ShareSDK-Core-2.7.7.jar')
    compile files('src/main/libs/ShareSDK-QQ-2.7.7.jar')
    compile files('src/main/libs/ShareSDK-QZone-2.7.7.jar')
    compile files('src/main/libs/ShareSDK-SinaWeibo-2.7.7.jar')
    compile files('src/main/libs/ShareSDK-Wechat-2.7.7.jar')
    compile files('src/main/libs/ShareSDK-Wechat-Core-2.7.7.jar')
    compile files('src/main/libs/ShareSDK-Wechat-Moments-2.7.7.jar')
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile project(':pullToRefresh_Library')
    compile files('src/main/libs/volley.jar')
    compile files('src/main/libs/baidumapapi_base_v4_0_0.jar')
    compile files('src/main/libs/baidumapapi_cloud_v4_0_0.jar')
    compile files('src/main/libs/baidumapapi_map_v4_0_0.jar')
    compile files('src/main/libs/baidumapapi_radar_v4_0_0.jar')
    compile files('src/main/libs/baidumapapi_search_v4_0_0.jar')
    compile files('src/main/libs/baidumapapi_util_v4_0_0.jar')
    compile files('src/main/libs/locSDK_6.13.jar')
    compile files('src/main/libs/xUtils-2.6.14.jar')
    compile project(':zxinglibrary')
}
