<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="250dp"
    android:background="@drawable/register_dialog_bg"
    android:gravity="center">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="提示"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/reminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="请输入" />

        <Button
            android:id="@+id/ok_bnt"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/commit_bnt_shape_checked"
            android:text="确定"
            android:textColor="@android:color/white" />
    </LinearLayout>
</FrameLayout>
