<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.phone.funoutdoors.fragment.MinePageFragment">

    <!--头部信息-->
    <include layout="@layout/logined_header" />
    <!--导航信息-->
    <include
        layout="@layout/logined_banner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp" />
    <!--底部信息-->
    <TextView
        android:id="@+id/logined_certification"
        style="@style/UserBottomTextStyle"
        android:text="     认证" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/setting_grey" />

    <TextView
        android:id="@+id/logined_message"
        style="@style/UserBottomTextStyle"
        android:text="     消息" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/setting_grey" />

    <TextView
        android:id="@+id/logined_setting"
        style="@style/UserBottomTextStyle"
        android:background="@android:color/white"
        android:drawableBottom="@android:color/white"
        android:drawableLeft="@mipmap/setting_s"
        android:text="     设置" />
</LinearLayout>
