<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <com.phone.funoutdoors.view.LoginedBannerItem
        android:id="@+id/banner_dicovered"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:gravity="center_vertical"
        android:onClick="onClick"
        app:bannerTitle="发现" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <com.phone.funoutdoors.view.LoginedBannerItem
        android:id="@+id/banner_route"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:gravity="center"
        android:onClick="onClick"
        app:bannerTitle="线路" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

    <com.phone.funoutdoors.view.LoginedBannerItem
        android:id="@+id/banner_travel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:gravity="center"
        android:onClick="onClick"
        app:bannerTitle="游记" />

</LinearLayout>
