<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_item" />

    <com.phone.funoutdoors.view.PersonInfoItem
        android:id="@+id/person_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_bg_selector"
        app:leftTitle="头像" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/setting_grey" />

    <com.phone.funoutdoors.view.PersonInfoItem
        android:id="@+id/person_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftTitle="昵称" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/setting_grey" />

    <com.phone.funoutdoors.view.PersonInfoItem
        android:id="@+id/person_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftTitle="性别" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/setting_grey" />

    <com.phone.funoutdoors.view.PersonInfoItem
        android:id="@+id/person_birth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftTitle="生日" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/setting_grey" />

    <com.phone.funoutdoors.view.PersonInfoItem
        android:id="@+id/person_qr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftTitle="我的二维码" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/setting_grey" />

    <com.phone.funoutdoors.view.PersonInfoItem
        android:id="@+id/person_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftTitle="我的城市" />

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/setting_grey" />

    <com.phone.funoutdoors.view.PersonInfoItem
        android:id="@+id/person_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftTitle="签名" />
</LinearLayout>
